# Must append a FLUTTER prefix if you use build_release.sh script
# or you must provide the variables individually using "--dart-define NAME=VALUE"
# in flutter build/run command options

API_URL
APP_TITLE